# old.RenFei.Net

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  README.md  buildDocker.sh  pom.xml
common/: pom.xml
common/src/main/java/net/renfei/common/: EJBGenerator.java  IDozerGenerator.java
core/: pom.xml
core/src/main/java/net/renfei/core/Filter/: FilterSecurityInterceptor.java  JwtAuthenticationFilter.java  MyFilterSecurityInterceptor.java
core/src/main/java/net/renfei/core/baseclass/: BaseClass.java  BaseDao.java  BaseService.java
core/src/main/java/net/renfei/core/config/: DozerConfigure.java  PermitUrlConfig.java  RedisConfig.java  RenFeiConfig.java  SecurityConfig.java  WordApplicationRunner.java
core/src/main/java/net/renfei/core/entity/: APIResult.java  AllInfoDTOList.java  CategoryDTO.java  Changefreq.java  CommentDTO.java  IPDTO.java  LinkDTO.java  LogINOUT.java  LogLevel.java  MenuDTO.java  MovieClassificationDTO.java  MoviesListDTO.java  PageDTO.java  PermissionDTO.java  PhotoDTO.java  PhotoImgDTO.java  PhotoListDTO.java  PostsDTO.java  PostsListDTO.java  RoleDTO.java  SearchDTO.java  SecretKeyDTO.java  SignInDTO.java  SiteMapXml.java  Status.java  SysMenuDTO.java  TokenSubject.java  TypeDTO.java  UserDTO.java  VideoDTO.java  VideoListDTO.java  WeiboDTO.java
core/src/main/java/net/renfei/core/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  UserPrincipal.java
core/src/main/java/net/renfei/core/service/: AccountService.java  CacheService.java  CategorService.java  CommentsService.java  CustomUserDetailsService.java  DomainNameService.java  DownloadService.java  ExecCmdService.java  GlobalService.java  IndexService.java  InvocationSecurityMetadataSourceService.java  IpService.java  JsonLdService.java  JwtService.java  LibraryService.java  LinkService.java  LogDBService.java  MailService.java  MenuService.java  MoviesService.java  MyAccessDecisionManager.java  PageService.java  PermissionService.java  PhotoService.java  PostsService.java  QuartzService.java  RedisService.java  RoleService.java  SearchService.java  SecretKeyService.java  ShortUrlService.java  SiteMapService.java  SysMenuService.java  SystemService.java  TagService.java  ThumbsService.java  TotpService.java  TypeService.java  VideoService.java  (+2 more)
dao/: pom.xml
dao/src/main/resources/: generator.properties  generatorConfig.xml
dao/src/main/resources/mapper/: AccountDOMapper.xml  CacheDOMapper.xml  CategoryDOMapper.xml  CommentDOMapper.xml  DownloadDOMapper.xml  FullTextIndexDOMapper.xml  IPV4DOMapper.xml  IPV6DOMapper.xml  LibraryDOMapper.xml  LibraryDetailsDOMapper.xml  LinkDOMapper.xml  LogDOMapper.xml  MovieDOMapper.xml  PageDOMapper.xml  PermissionDOMapper.xml  PermissionRoleDOMapper.xml  PhotoDOMapper.xml  PhotoImgDOMapper.xml  PostsDOMapper.xml  PostsExtraDOMapper.xml  RoleAccountDOMapper.xml  RoleDOMapper.xml  SecretKeyDOMapper.xml  SettingDOMapper.xml  ShortUrlMapper.xml  SysMenuDOMapper.xml  TagDOMapper.xml  TagRelationDOMapper.xml  TokenDOMapper.xml  TypeDOMapper.xml  VAllInfoMapper.xml  VideoDOMapper.xml  VideoSourceDOMapper.xml  VideoTrackDOMapper.xml  WeChatKeywordDOMapper.xml  WeiboDOMapper.xml
util/: pom.xml
util/src/main/java/net/renfei/util/: AesEncryptUtils.java  DateUtil.java  EccUtils.java  EncryptionUtil.java  FileUtil.java  IDNumberUtil.java  JasyptEncryptorUtil.java  ListUtil.java  MD5Util.java  PageRankUtil.java  PasswordStorageUtils.java  RSAUtils.java  StringUtil.java
web/: pom.xml
web/src/main/console/: README.md  index.html  package-lock.json  package.json
web/src/main/console/config/: index.js
web/src/main/console/src/: App.vue  main.js
web/src/main/console/src/api/: index.js
web/src/main/console/src/components/: Dashboard.vue  Main.vue  NavMenu.vue  Posts.vue  PostsEdit.vue  editor.vue  signin.vue  test.vue  ue.vue
web/src/main/console/src/libs/: axios.js  encryption.js  util.js
web/src/main/console/src/router/: index.js  router.js
web/src/main/console/static/neditor/: neditor.all.js  neditor.all.min.js  neditor.config.js  neditor.service.js  package.json
web/src/main/java/net/renfei/web/: WebApplication.java
web/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
web/src/main/resources/static/css/: default.css  examples.css  main.css  main.min.css  responsive.css  slider-pro.min.css  style.css  toc.css
web/src/main/resources/static/js/: ads.js  main.js  main.min.js  share.js
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/ads/: ads.html
web/src/main/resources/templates/error/: 404.html
web/src/main/resources/templates/kitbox/: ShortURL.html  digtrace.html  freemarkerTest.html  getmyip.html  index.html  ipinfo.html  md5.html  menu.html  qrcode.html  sha1.html  sha256.html  sha512.html  url16.html  uuid.html
web/src/main/resources/templates/layout/: comments.html  download.html  footer.html  github.html  head.html  header.html  pagination.html  share.html  sidebar.html  xlist.html
web/src/main/resources/templates/lianjiewenhua/: lianjie.html  moving.html  sheyinglist.html  shufa.html  shufalist.html
web/src/main/resources/templates/maven/: index.html
web/src/main/resources/templates/movies/: list.html  view.html
web/src/main/resources/templates/other/: friendlink.html  urlredirect.html
web/src/main/resources/templates/pages/: page.html
web/src/main/resources/templates/photo/: list.html  show.html
web/src/main/resources/templates/posts/: list.html  post.html
web/src/main/resources/templates/search/: search.html
web/src/main/resources/templates/services/: index.html
web/src/main/resources/templates/video/: list.html  play.html
web/src/main/resources/templates/weibo/: index.html  weibo.html
web/src/main/resources/xml/: sitemap.xsl
web/src/test/java/net/renfei/: TestApplication.java
web/src/test/java/net/renfei/util/: AesEncryptUtilsTest.java  IDNumberUtilTest.java  JasyptEncryptorUtilTest.java  PasswordStorageUtilsTest.java  RSAUtilTest.java  StringUtilTest.java
web/src/test/java/net/renfei/web/: WebApplicationTests.java
(+328 files in other folders)
